; Rename this file to main.ini

[ocarina]
;chords=some_other_directory
database=results.db

[email]
username=user@example.net
password=hunter1
from=robot@example.net
server=smtp.example.net
port=587

[notifymyandroid]
api_key=somekey

[graphite]
server=ip_or_hostname
port=2004
